spring.application.name=wmadwork
spring.datasource.url=jdbc:postgresql://localhost:5432/vanneth
spring.datasource.username=postgres
spring.datasource.password=22492324
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
debug=true
app.jwt.secret=16T2sGuVoEYIJ6dbFW8N2DDQfxhRTEqtbUZEtEBfJBpXLgzVILSTEw2gDeX5SX/z
app.jwtExpirationInMS= 86400000
logging.level.org.springframework.security=DEBUG
springdoc.api-docs.path=/v3/api-dos
